@import "reset"
html, body
	// background-color: #FBFCFF
	background-color: #eee
body, h1, h2, h3, h4, h5, h6, p, a, span, li, dl, dt, dd, input
	font-family: 'Lato', 'Hiragino Kaku Gothic Pro', Helvetica, Arial, sans-serif
*
	webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	-o-box-sizing: border-box
	-ms-box-sizing: border-box
	box-sizing: border-box